YOUR_SEMRUSH_API_KEY=""

MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_HOST=""
MYSQL_DB=""

SQLALCHEMY_ECHO_DB_COMMANDS=
OPENAI_API_KEY=''

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL_SENDER=
SMTP_EMAIL_SENDER_NAME=