YOUR_SEMRUSH_API_KEY=""

MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_HOST=""
MYSQL_DB=""

SQLALCHEMY_ECHO_DB_COMMANDS=

OPENAI_API_KEY=''
OPENAI_MODEL=''
OPENAI_MODEL_GPT4=''

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL_SENDER=
SMTP_EMAIL_SENDER_NAME=

GOOGLE_SEARCH_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=
GOOGLE_SEARCH_API_KEY_FOR_PLACES=""
GOOGLE_OAUTH_CLIENT_ID=""

RTC_AUTH_KEY=
RTC_URL=""

# Reddit Keys
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USER_AGENT=""

SWAGGER_EMAIL=""
SWAGGER_USERNAME=""
SWAGGER_PASSWORD=""